apiVersion: v1
kind: Service
metadata:
  name: redis-cluster-loadbalancer
spec:
  selector:
    app: redis-cluster
  type: LoadBalancer
  ports:
  - name: http
    port: 8080
    targetPort: 6379
    protocol: TCP
